{
    "name": "Linino",
    "version": "0.1",
    "main": "builder/main.html",
    "no-edit-menu" : false,
    "window": {
        "title": "Linino",
        "toolbar": false
    },
    "chromium-args" : "--enable-direct-write --allow-file-access-from-files"
}